# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.6
neo_version=20.6.100-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.telepastries
mod_id=telepastries
mod_archive_name=TelePastries

#Publishing
mod_name=TelePastries
curseforge_id=319466
modrinth_id=FqHeaVGC

# Version
version=0.10.0

# Dependencies
jei_version=17.3.0.48
twilight_forest_version=4.5.2408